section {

    font-family: Arial, sans-serif;
    margin: 0% auto;
    text-align: center;
    border: 1px solid #ddd;

    #articulo {
        @media screen and (max-width:1000px) {
            display: flex;
            flex-direction: column;
            width: 155%;
            padding-right: 5px;
            margin-top: 0.5em;
            align-items: center;
            text-align: center;
        }
        
        @media screen and (max-width:700px) {
            display: flex;
            flex-direction: column;
            width: 499px;
            padding-right: 5px;
            margin-top: 0.5em;
            align-items: center;
            text-align: center;          
        }

        @media screen and (max-width:450px) {
            display: flex;
            flex-direction: column;
            width: 239px;
            padding-right: 5px;
            margin-top: 0.5em;
            align-items: center;
            text-align: center;          
        }
        

        display: flex;
        flex-direction: column;
        width: 950px;
        padding-right: 10px;
        margin-top: 1em;
        align-items: flex-end;
        text-align: center;

        input {
            padding: 10px 10px;
            margin-bottom: 1em;
            background: none;
            border: 1px solid red;
            /* border-bottom: 1px solid #fff; */
            color: #d60c7b;
        }

        textarea {
            height: 150px;
            padding: 1.5em;
            background: none;
            border: 1px solid red;
            color: #d60c7b;
            font-size: 15px;
        }

    }



    button {
        padding: 10px 20px;
        margin: 1em;
        border-radius: 20px;
        border: none;
        text-transform: uppercase;
        background-color: #b5bd42;
    }

}


/* #postForm {
    margin-bottom: 20px;
}

#blogPosts {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.post {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px 0;
} */